<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantasia</title>
   <link rel="stylesheet" href="styles/search.css">
    
</head>
<div class="topo">
    <div class="opacidade">
       <header>
             <button id="voltar">
                <img src="img/seta_voltar.png" alt="seta">
            </button>
       </header> 
    </div>

</div>
<div class="titulo">
    Descubra
</div>
<div class="subtitulo">
    Novidades ao redor do mundo.
</div>

<div class="pesquisa">
<div id="divBusca">
    <input type="text" id="txtBusca" placeholder="Buscar..."/>
    
  </div>
</div>

<div class="postagem">
    <div class="post">
        <img class="imgpost" src="img/images.jpg" alt="morango">
        <div class="info">
            <h2> Morango </h2>
            <p>Dicas e Informações sobre o Morango O morango é uma fruta extremamente versátil e presente na cozinha de todo bom cozinheiro, sempre dentro das melhores receitas de sobremesa, tortas, bolos, sorvetes, responsável também por compor ótimos drinks como caipifruta e daiquiri. O morango é rico em vitamina C, vitamina essa que é um dos principais</p>
        </div>
    </div>
</div>

<div class="postagem">
    <div class="post">
        <img class="imgpost" src="img/images.jpg" alt="morango">
        <div class="info">
            <h2> Morango </h2>
            <p>Dicas e Informações sobre o Morango O morango é uma fruta extremamente versátil e presente na cozinha de todo bom cozinheiro, sempre dentro das melhores receitas de sobremesa, tortas, bolos, sorvetes, responsável também por compor ótimos drinks como caipifruta e daiquiri. O morango é rico em vitamina C, vitamina essa que é um dos principais</p>
        </div>
    </div>
</div>

<div class="postagem">
    <div class="post">
        <img class="imgpost" src="img/images.jpg" alt="morango">
        <div class="info">
            <h2> Morango </h2>
            <p>Dicas e Informações sobre o Morango O morango é uma fruta extremamente versátil e presente na cozinha de todo bom cozinheiro, sempre dentro das melhores receitas de sobremesa, tortas, bolos, sorvetes, responsável também por compor ótimos drinks como caipifruta e daiquiri. O morango é rico em vitamina C, vitamina essa que é um dos principais</p>
        </div>
    </div>
</div>

</div>

<body>
    
</body>
</html>